! This file is used for testing the features of Shex

var name:text
set name "Vikings"
var place:text
set place "Southern Norway"

print "Hello world!"
print "We are the so called \"$name$\" of the North."
print "We come from $place$."

var a:number
set a 541

var b:number
set b 11

var c:number
set c (a + b)

print "541 + 11 = $c$"

set c (541 - 11)

print "541 - 11 = $c$"

if [c < 541]
print "c is less than 541."
endif

if [541 = 10]
print "541 = 10"
endif

func greet name:string
print "Hello $name$!"
endfunc

greet "Gemini 3"

func info name:string age:number
print "Name: $name$."
print "Age: $age$."
endfunc

info "Bob Green" 15

func add num1:number num2:number
return (num1 + num2)
endfunc

var sum:number
set sum {add 5 2}
print "5 + 2 = $sum$"
print "7 + 3 ="
print {add 7 3}
print "14 - 4 ="
print (14 - 4)
print (10 / 3)

var input:text
print "Type in your input:"
set input {read}
print "You typed in: \"$input$\""