! This file is used for testing the features of Shex

var name
set name "Vikings"
var place
set place "Southern Norway"

print "Hello world!"
print "We are the so called \"$name$\" of the North."
print "We come from $place$."

var a
set a 541

var b
set b 11

var c
set c (a + b)

print "541 + 11 = $c$"

set c (541 - 11)

print "541 - 11 = $c$"

if [c < 541]
print "c is less than 541."
endif

if [541 = 10]
print "541 = 10"
endif

<
    Use [] brackets around expressions.
    Expressions must have spaces.

    If blocks are ended with endif.

    IMPORTANT:
    Expressions are currently limited,
    [55 = 45 + 10] will not work.
>

func greet name2
print "Hello $name2$!"
endfunc

greet "Gemini 3"

func info name3 age
print "Name: $name3$."
print "Age: $age$."
endfunc

info "Bob Green" 15

func add num1 num2
return (num1 + num2)
endfunc

var sum
set sum {add 5 2}
print "5 + 2 = $sum$"
print "7 + 3 ="
print {add 7 3}
print "14 - 4 ="
print (14 - 4)

<
    Declaring functions is as follows: func <Function name> Parameter1 Parameter2 ...
    Function blocks are ended with endfunc.

    After decleration they can be used as: func Params.
>

! Recursive searching of if and function blocks is not implemented.
! Do not indent code in if or function blocks.
! Do not leave whitespace after commands.

<
    Keywords:
    var
    set
    if
    endif
    func
    endfunc
    return
    print

    Cannot be used as function or variable names.
>